<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle</title>

    <style>

        *{
            font-family: sans-serif;
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;

            width: 100vw;
            height: 100vh;

            background: radial-gradient(circle, rgba(242,251,63,1) 0%, rgba(147,253,141,1) 27%, rgba(31,255,236,1) 100%);
        }

        #wrapper{
            height: 100%;
        }

        #content{
            height: 100%;
            
            display: grid;
            place-items: center;
        }

        #station_container{
            width: 600px;
            height: 400px;

            border: 1px solid gray;
            border-radius: 8px;

            background-color: white;

            display: flex;
            flex-direction: column;

            align-content: start;

            overflow: hidden;

            position: absolute;

            #station_alias{
                margin: 0;

                height: 5rem;

                border-bottom: 1px solid gray;

                background-color: rgb(97, 171, 255);

                text-align: center;

                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px
            }

            #station_location{
                text-align: center;
            }

        }

    </style>

</head>
<body>
    
    <div id="wrapper">

        <div id="content">

            <div id="station_container">
                <h1 id="station_alias"></h1>
                <h2 id="station_location"></h2>
            </div>

        </div>

    </div>

    <script type="module">

        function fetch_station(){

            let chipid = new URLSearchParams(window.location.search).get("chipid");

            if(chipid === null || chipid === ""){
                station_alias.textContent = "Usted no ha seleccionado ninguna estación";
                return;
            }

            fetch("https://mattprofe.com.ar/proyectos/app-estacion/datos.php?chipid=" + chipid + "&cant=1")
            .then( response => response.json() )
            .then( data => {

                if(data.errno === "2"){
                    station_alias.textContent = "Estación no existente";
                    return;
                }

                let station = data[0];

                station_alias.textContent = station.estacion;
                station_location.textContent = station.ubicacion;

            });

        }

        fetch_station();

    </script>

</body>
</html>