<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>

    <style>

        *{
            font-family: sans-serif;
        }

        body{
            margin: 0;
            padding: 0;

            width: 100vw;
            height: 100vh;

            background: radial-gradient(circle, rgba(242,251,63,1) 0%, rgba(147,253,141,1) 27%, rgba(31,255,236,1) 100%);
        }

        #wrapper{
            height: 100%;
        }

        #content{
            height: 100%;
            
            display: grid;
            place-items: center;
        }

        #info-container{
            width: 600px;
            height: 400px;

            border: 1px solid gray;
            border-radius: 8px;

            background-color: white;

            display: flex;
            flex-direction: column;

            align-content: start;

            overflow: hidden;

            position: absolute;

            h1{
                margin: 0;

                height: 5rem;

                border-bottom: 1px solid gray;

                background-color: rgb(97, 171, 255);

                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px
            }

            h1 span{
                color: white;
            }

            p{
                text-align: center;
            }

            a{
                width: 250px;
                height: 3rem;

                border: 1px solid gray;
                border-radius: 1rem;

                background-color: rgb(97, 171, 255);

                text-decoration: none;
                color: white;

                display: flex;
                justify-content: center;
                align-items: center;
                
                position: absolute;
                bottom: 100px;
                left: 50%;
                transform: translateX(-50%);
            }

            a:hover{
                background-color: rgb(207, 229, 255);
                color: black;
            }

        }

    </style>

</head>
<body>

    <div id="wrapper">

        <div id="content">

            <div id="info-container">
                <h1>Bienvenido a <span>App Estación</span></h1>
                <p>En este sitio web encontrarás información en tiempo real sobre estaciones metereológicas a lo largo del país</p>
                <a href="panel">Comenzar</a>
            </div>

        </div>

    </div>

</body>
</html>