<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            font-family: 'Poppins', sans-serif;
        }

        .email-container{
            width: 400px;
            height: 300px;

            border: 1px solid gray;
            border-radius: 1rem;

            background-color: rgb(247, 247, 247);

            display: flex;
            flex-wrap: wrap;

            overflow: hidden;

            .email-title{
                width: 100%;
                height: 20%;

                background-color: rgb(97, 171, 255);

                display: grid;
                place-items: center;

                h1{
                    margin: 0;

                    font-size: 22px;
                    text-align: center;
                }
            }

            .email-content{
                width: 100%;
                height: 80%;

                display: flex;
                flex-wrap: wrap;

                justify-content: center;

                .description-container{
                    width: 100%;
                    height: 30%;

                    display: grid;
                    place-items: center;

                    p{
                        margin: 0;
                        
                        text-align: center;
                        font-size: 12px;
                    }

                }

            }

        }

    </style>
</head>
<body>
    <main>
        <div class="email-container">
            <div class="email-title">
                <h1>Verificarión exitosa</h1>
            </div>
            <div class="email-content">
                <div class="description-container">
                    <p>¡Felicidades! Tu cuenta de <b>App-Estación</b> ahora se encuentra validada y ya puedes comenzar a navegar por las nuevas funcionalidades desbloqueadas.</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>